'use strict';
var memory, color, price = 0;
var ans = true;

while (true) {
    memory = +prompt('what volume of memory do you prefer? 16, 32 or 64Gb?');
    if (memory == 16 || memory == 32 || memory == 64) {
        switch (memory) {
            case 16:
                price = 800;
                break;
            case 32:
                price = 1000;
                break;
            case 64:
                price = 1100;
                break;

        }
        break;
    } else if (memory==0 || memory==null) {
        ans = false;
        break;

    } else {
        alert('We don`t have phones with this volume of memory');
    }

}

while (ans == true) {
    color = prompt('What color you prefer? Black, silver or gold?', '');
    if (color == 'black' || color == 'silver' || color == 'gold' ) {
        switch (color) {
            case 'black':
                price;
                break;
            case 'silver':
                price = price + 200;
                break;
            case 'gold':
                price = price + 400;
                break;
            }
        break;
    } else if (color == 0 || color == null) {
        ans = false;
        break;

    } else {
        alert('We don`t have phones of this color');
    }
}
if (ans == true) {
    document.write('<p>Memory: ' + memory + 'Gb' + '</p>');
    document.write('<p>Your phone color: ' + color + '</p>');
    document.write('<div><img src="img/' + color + '.png" width="300px" </div>');
    document.write('<p>Price: ' + price + '$</p>');
}
